print("Welcome to the Tic Tac Toe game !!!")

def display_board(board):
    print(f" {board[0]} | {board[1]} | {board[2]}")
    print("---+---+---")
    print(f" {board[3]} | {board[4]} | {board[5]}")
    print("---+---+---")
    print(f" {board[6]} | {board[7]} | {board[8]}\n")

def win_condition(board, player):
    win_combinations = [(0, 1, 2), (3, 4, 5), (6, 7, 8),  # Rows
                        (0, 3, 6), (1, 4, 7), (2, 5, 8),  # Columns
                        (0, 4, 8), (2, 4, 6)]             # Diagonals
    for combo in win_combinations:
        if all(board[i] == player for i in combo):
            return True
    return False

def check_tie(board):
    return all(x in ['X', 'O'] for x in board)

def tic_tac_toe():
    board = ["1", "2", "3", "4", "5", "6", "7", "8", "9"]
    current_player = "X"
    
    for _ in range(9):
        display_board(board)
        while True:
            player_input = input("Now it's {current_player}'s turn. Please choose a number (1-9) to put your sign: ")
            try:
                player_choice = int(player_input)
                if 1 <= player_choice <= 9 and board[player_choice - 1] not in ['X', 'O']:
                    board[player_choice - 1] = current_player
                    break
                else:
                    print("Invalid choice. That position is either taken or out of range. Please choose again.")
            except ValueError:
                print("Invalid input. Please enter a number.")
        
        if win_condition(board, current_player):
            display_board(board)
            print(f"Congratulations {current_player}! You have won the game!")
            return
        
        if check_tie(board):
            display_board(board)
            print("The game is a tie!")
            return

        current_player = "O" if current_player == "X" else "X"

    display_board(board)
    print("The game is a tie!")

tic_tac_toe()
